# judelaw-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/guava/judelaw/: JudelawApplication.java
src/main/java/com/guava/judelaw/common/config/: JudelawConfig.java
src/main/java/com/guava/judelaw/common/constants/: ErrorConstants.java
src/main/java/com/guava/judelaw/common/dto/: ErrorDTO.java
src/main/java/com/guava/judelaw/common/utils/: DateUtil.java  EncryptUtil.java  RestUtil.java  StringUtil.java
src/main/java/com/guava/judelaw/user/controller/: UserController.java
src/main/java/com/guava/judelaw/user/dto/: UserDTO.java
src/main/java/com/guava/judelaw/user/model/: UserEntity.java
src/main/java/com/guava/judelaw/user/persistence/: UserRepository.java
src/main/java/com/guava/judelaw/user/service/: UserService.java
src/main/resources/: application.yml  logback-spring.xml
